# CrossRex

./: .gitignore  AndroidManifest.xml  README.md  build.xml  checkstyle.xml  pom.xml
CrossRex-DaoGen/: pom.xml
CrossRex-DaoGen/src/main/java/com/dwetherbee/crossrex/daogen/: FinanceDaoGenerator.java  Main.java
CrossRexApp/: AndroidManifest.xml  build.xml  pom.xml  project.properties
CrossRexApp/res/layout/: main_menu_activity.xml  my_profile_activity.xml
CrossRexApp/res/values/: strings.xml
CrossRexApp/src/main/java/com/dwetherbee/crossrexapp/: CrossRexApplication.java  MyActivity.java
CrossRexApp/src/main/java/com/dwetherbee/crossrexapp/activities/: LaunchActivity.java  MainMenuActivity.java  MyActivity.java  MyProfileActivity.java
CrossRexApp/src/main/java/com/dwetherbee/crossrexapp/data/: DemoData.java  Preferences.java
CrossRexApp/src/main/java/com/dwetherbee/crossrexapp/database/: DaoMaster.java  DaoSession.java  Exercise.java  ExerciseDao.java  ExerciseResult.java  ExerciseResultDao.java  ExerciseWorkout.java  ExerciseWorkoutDao.java  Goal.java  GoalDao.java  User.java  UserDao.java  UserWorkout.java  UserWorkoutDao.java  Workout.java  WorkoutDao.java  WorkoutSchedule.java  WorkoutScheduleDao.java
res/values/: strings.xml
src/com/dwetherbee/crossrex/: MyActivity.java
