<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dwetherbee.crossrex</groupId>
        <artifactId>crossrex-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>crossrex-app</artifactId>
    <packaging>apk</packaging>
    <name>CrossRex - Application</name>

    <properties>
        <java.version>1.6</java.version>
        <android.platform>18</android.platform>
        <gson.version>2.2.2</gson.version>

        <android-maven.version>3.5.3</android-maven.version>
        <maven-compiler.version>3.1</maven-compiler.version>

        <menudrawer.version>3.0.4</menudrawer.version>
        <greendao.version>1.3.1</greendao.version>
        <eventbus.version>2.0.2</eventbus.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.simonvt.menudrawer</groupId>
            <artifactId>menudrawer</artifactId>
            <version>${menudrawer.version}</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>greendao</artifactId>
            <version>${greendao.version}</version>
        </dependency>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${eventbus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.saulpower.communication</groupId>
            <artifactId>library</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

</project>